# sapm

./: .gitignore  .travis.yml  README.md  build.gradle  categories.html  changes-report.html  configuration.html  cpd.html  cpd.xml  dependencies.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  examples.html  features.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  jdepend-report.xml  license.html  licenses.html  load.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  roadmap.html  sapm-0.4-javadoc.jar.asc  sapm-0.4-site.xml  sapm-0.4-site.xml.asc  sapm-0.4-sources.jar.asc  sapm-0.4.jar.asc  (+7 more)
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
cobertura/: cobertura.ser  com.soebes.subversion.sapm.ANTLRNoCaseStringStream.html  com.soebes.subversion.sapm.Access.html  com.soebes.subversion.sapm.AccessLevel.html  com.soebes.subversion.sapm.AccessRule.html  com.soebes.subversion.sapm.AccessRules.html  com.soebes.subversion.sapm.Alias.html  com.soebes.subversion.sapm.Aliases.html  com.soebes.subversion.sapm.AuthorizationFile.html  com.soebes.subversion.sapm.AuthorizationFileException.html  com.soebes.subversion.sapm.FileName.html  com.soebes.subversion.sapm.Group.html  com.soebes.subversion.sapm.Groups.html  com.soebes.subversion.sapm.IPrincipal.html  com.soebes.subversion.sapm.Path.html  com.soebes.subversion.sapm.User.html  com.soebes.subversion.sapm.UserAnonymous.html  com.soebes.subversion.sapm.UserAsterik.html  com.soebes.subversion.sapm.UserAuthenticated.html  com.soebes.subversion.sapm.UserFactory.html  com.soebes.subversion.sapm.Users.html  com.soebes.subversion.sapm.parser.SAFPLexer.html  com.soebes.subversion.sapm.parser.SAFPParser.html  frame-sourcefiles-com.soebes.subversion.sapm.html  frame-sourcefiles-com.soebes.subversion.sapm.parser.html  frame-sourcefiles.html  frame-summary-com.soebes.subversion.sapm.html  frame-summary-com.soebes.subversion.sapm.parser.html  frame-summary.html
generated-classes/cobertura/: cobertura.properties
generated-sources/antlr3/: SAFP.tokens
maven-archiver/: pom.properties
site/: changes-report.html  cpd.html  dependencies.html  distribution-management.html  integration.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
site/cobertura/: com.soebes.subversion.sapm.Access.html  com.soebes.subversion.sapm.AccessLevel.html  com.soebes.subversion.sapm.AccessRules.html  com.soebes.subversion.sapm.Alias.html  com.soebes.subversion.sapm.Groups.html  com.soebes.subversion.sapm.IPrincipal.html  com.soebes.subversion.sapm.UserAsterik.html  com.soebes.subversion.sapm.Users.html  com.soebes.subversion.sapm.parser.SAFPLexer.html  frame-packages.html  frame-summary.html
site/testapidocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  overview-tree.html
site/xref/: allclasses-frame.html  overview-frame.html
site/xref-test/: allclasses-frame.html  index.html  overview-summary.html
src/changes/: changes.xml
src/main/etc/: header.txt
src/site/: site.xml
surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  index.html  testng-results.xml
surefire-reports/Command line suite/: Command line test.html  Command line test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
surefire-reports/junitreports/: TEST-com.soebes.subversion.sapm.AccessRuleGroupTest.xml  TEST-com.soebes.subversion.sapm.AccessRuleUserAnyRepositoryTest.xml  TEST-com.soebes.subversion.sapm.AccessRuleUserAsterikTest.xml  TEST-com.soebes.subversion.sapm.AccessRuleUserTest.xml  TEST-com.soebes.subversion.sapm.AccessRulesConfigAuthenticatedAnonmyousTest.xml  TEST-com.soebes.subversion.sapm.AccessRulesConfigReducePermissionDifferentOrderTest.xml  TEST-com.soebes.subversion.sapm.AccessRulesConfigReducePermissionTest.xml  TEST-com.soebes.subversion.sapm.AccessRulesDerivingPermissionsTest.xml  TEST-com.soebes.subversion.sapm.AccessRulesGroupContainsTest.xml  TEST-com.soebes.subversion.sapm.AccessRulesGroupGroupFromConfigFileTest.xml  TEST-com.soebes.subversion.sapm.AccessRulesGroupGroupFromConfigFileWithAliasesTest.xml  TEST-com.soebes.subversion.sapm.AccessRulesGroupGroupTest.xml  TEST-com.soebes.subversion.sapm.AccessRulesUserTest.xml  TEST-com.soebes.subversion.sapm.AliasesTest.xml  TEST-com.soebes.subversion.sapm.AppTest.xml  TEST-com.soebes.subversion.sapm.AuthorizationFileSaveTest.xml  TEST-com.soebes.subversion.sapm.AuthorizationFileTest.xml  TEST-com.soebes.subversion.sapm.FileNameTest.xml  TEST-com.soebes.subversion.sapm.GroupTest.xml  TEST-com.soebes.subversion.sapm.GroupsTest.xml  TEST-com.soebes.subversion.sapm.NegativAccessRuleGroupTest.xml  TEST-com.soebes.subversion.sapm.NegativAccessRulesGroupTest.xml  TEST-com.soebes.subversion.sapm.NegativeAccessRuleUserTest.xml  TEST-com.soebes.subversion.sapm.PathTest.xml  TEST-com.soebes.subversion.sapm.UsersTest.xml
test-classes/: svnaccess-3.conf  svnaccess-authenticated-anonmyous.conf  svnaccess-first.conf  svnaccess-groups-in-groups.conf
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+374 files in other folders)
