apply plugin: 'java'

repositories {
  maven {
    url 'http://build:8080/nexus/content/groups/public/'
  }
}

configurations {  antlr3 }

sourceCompatibility = 1.6
version = '0.5.0-SNAPSHOT'

dependencies {
  antlr3 'org.antlr:antlr:3.3'
  compile group: 'org.antlr', name:'antlr-runtime', version:'3.3'
  testCompile group: 'org.testng', name:'testng', version:'6.0.1'
}

antlrSource = "src/main/antlr"
antlrOutput = "target/generated-sources/antlr3/"

task grammar << {
    def grammars = fileTree(antlrSource).include("${antlrSource}/**/*.g")

    ant.java(
        classname: 'org.antlr.Tool', 
        fork: true, 
        classpath: "${configurations.antlr3.asPath}")
      {
          arg(line: "-o ${antlrOutput}/")
          arg(line: grammars.files.join(" "))
      }

  sourceSets {
      main {
          java {
              srcDir "${antlrOutput}"
          }
      }
  }

}

compileJava.dependsOn grammar

/* test << {
  beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  }
}
*/
jar {
  manifest {
      attributes  'Implementation-Title': 'Subversion Authentication Parser Module', 
                  'Implementation-Version': version
  }
}

