apply plugin: 'java'

sourceCompatibility = 1.6
version = '0.5.0-SNAPSHOT'

repositories {
  maven {
    url 'http://build:8080/nexus/content/groups/public/'
  }
}

antlrSource = "src/main/antlr3/"
antlrOutput = "build/generated-sources/antlr3/"

configurations {  antlr3 }

sourceSets.main.java.srcDir antlrOutput

dependencies {
  antlr3 'org.antlr:antlr:3.3'
	compile "org.antlr:antlr-runtime:3.3", { transitve = false }
	testCompile "org.testng:testng:6.0.1"
}


task generateGrammarSource {  
  description = "Generates Java sources from Antlr3 grammars."  
  inputs.dir file(antlrSource)  
  outputs.dir file(antlrOutput)  
} << {  
  mkdir(antlrOutput)  
    
  // Might have a problem here if the current directory has a space in its name  
  def grammars = fileTree(antlrSource).include("**/*.g")  
      
  ant.java(classname: 'org.antlr.Tool', fork: true, classpath: "${configurations.antlr3.asPath}") {  
     arg(line: "-o ${antlrOutput}/")  
     arg(line: grammars.files.join(" "))  
  }  
}  
  
compileJava.dependsOn generateGrammarSource  


/* test << {
  beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  }
}
*/
jar {
  manifest {
      attributes  'Implementation-Title': 'Subversion Authentication Parser Module', 
                  'Implementation-Version': version
  }
}


