<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>0.7.1-SNAPSHOT</version>
  </parent>

  <groupId>com.soebes.subversion.sapm</groupId>
  <artifactId>sapm</artifactId>
  <version>0.5-SNAPSHOT</version>

  <name>Subversion Authentication Parse Module</name>
  <description>Will read the Subversion authentication file and give you
    access to this via Java API</description>
  <url>https://github.com/khmarbaise/sapm</url>
  <inceptionYear>2010</inceptionYear>


  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://localhost:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>site</id>
      <url>file:///Users/kama/site/</url>
    </site>
  </distributionManagement>
  <issueManagement>
    <system>default</system>
    <url>https://github.com/khmarbaise/sapm/issues</url>
  </issueManagement>

  <properties>
    <antlr-runtime.version>3.4</antlr-runtime.version>
    
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <developerConnection>scm:git:git@github.com:khmarbaise/sapm.git</developerConnection>
    <connection>scm:git:git://github.com/khmarbaise/sapm.git</connection>
    <url>https://github.com/khmarbaise/sapm</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
        </configuration>
      </plugin>
      <!-- The ANTLR 3 Maven 2 Plugin -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/main/etc/header.txt</header>
          <quiet>false</quiet>
          <aggregate>true</aggregate>
          <failIfMissing>false</failIfMissing>
          <includes>
            <include>src/**</include>
          </includes>
          <excludes>
            <exclude>src/main/resources/**</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>target/**</exclude>
          </excludes>
          <mapping>
            <g>DOUBLESLASH_STYLE</g>
            <apt.vm>DOUBLETILDE_STYLE</apt.vm>
            <apt>DOUBLETILDE_STYLE</apt>
          </mapping>
          <properties>
            <year>2010, 2011, 2012</year>
            <email>sapm@soebes.de</email>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <excludeRoots>${project.build.outputDirectory}/generated-sources</excludeRoots>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <issueLinkTemplatePerSystem>
            <default>https://github.com/khmarbaise/sapm/issues/%ISSUE% </default>
          </issueLinkTemplatePerSystem>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>${antlr-runtime.version}</version>
    </dependency>
  </dependencies>

  <!-- mvn -Darguments="-Dgpg.passphrase=xxxx" release:perform see parent pom. -->
</project>
