<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>3.1.0</version>
  </parent>

  <groupId>com.soebes.subversion.sapm</groupId>
  <artifactId>sapm</artifactId>
  <version>0.6-SNAPSHOT</version>

  <name>Subversion Authentication Parse Module</name>
  <description>Will read the Subversion authentication file and give you
    access to this via Java API</description>
  <url>https://github.com/khmarbaise/sapm</url>
  <inceptionYear>2010</inceptionYear>


  <issueManagement>
    <system>default</system>
    <url>https://github.com/khmarbaise/sapm/issues</url>
  </issueManagement>

  <properties>
    <antlr-runtime.version>3.5.2</antlr-runtime.version>
  </properties>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/sapm.git</developerConnection>
    <connection>scm:git:https://github.com/khmarbaise/sapm.git</connection>
    <url>https://github.com/khmarbaise/sapm</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
        </configuration>
      </plugin>
      <!-- The ANTLR 3 Maven 2 Plugin -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <excludeRoots>${project.build.outputDirectory}/generated-sources</excludeRoots>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <issueLinkTemplatePerSystem>
            <default>https://github.com/khmarbaise/sapm/issues/%ISSUE% </default>
          </issueLinkTemplatePerSystem>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>${antlr-runtime.version}</version>
    </dependency>
  </dependencies>

  <!-- mvn -Darguments="-Dgpg.passphrase=xxxx" release:perform see parent pom. -->
</project>
